/*
 * @Author: Martin.song
 * @LastEditors: Martin.song
 * @Descripttion: 
 * @version: 0.2
 * @Date: 2021-03-05 17:36:32
 * @LastEditTime: 2021-03-10 10:20:54
 */
import React from 'react';


export default class RuleModal extends React.Component {

render(){
  const {changeRule} = this.props
  return (
    <div className="shadow" >
          <div className="content">
            <p className='title'>丝芙兰积分商城条款</p>
            <div className='text'>
              积分可以用于积分兑换商品项目（以下简称"商品"）。详细的商品内容以及如何兑换商品均可在丝芙兰官网上进行查看，包括兑换商品的限制和条件等。您的积分可用于兑换丝芙兰积分商城的商品，折扣券，丝享卡或用于积分捐赠。<br />
              1 概述：<br />
              丝芙兰积分商城条款（“本条款”）是《丝芙兰美力派会员俱乐部规则》（“会员规则”）的组成部分，适用于丝芙兰（上海）化妆品销售有限公司及其关联公司（ “丝芙兰”）在中国大陆运营的丝芙兰积分商城的相关事宜，并构成丝芙兰美力派会员（ “会员”或“您”）与丝芙兰之间具有法律效力的协议。若本条款与《丝芙兰美力派会员俱乐部规则》的规定有任何不一致之处，以本条款的规定为准；本条款未尽事宜，以《丝芙兰美力派会员俱乐部规则》的规定为准。<br />
              2	积分兑换的渠道<br />
              您可通过丝芙兰官方APP和丝芙兰微信小程序商城（“线上兑换渠道”）登录丝芙兰积分商城，或在丝芙兰实体门店（“线下兑换渠道”）通过兑换设备（定义见本条款第6条）进行积分的兑换。<br />
              3	积分兑换的流程<br />
              积分可用于兑换特定产品（定义见会员规则第3.1.1条）和特定权益（（定义见会员规则第3.1.1条），特定权益包括折扣券/满减券、礼品卡（定义见本条款第6条）、积分公益捐（定义见本条款第6条），相应流程如下：<br />
              A. 积分兑换特定产品<br />
              1) 线上兑换渠道：<br />
              a) 您可于线上兑换渠道根据您账户的可用积分兑换特定产品，您使用积分兑换特定产品时，系统将向您的会员账户发送代表该特定产品的载有有效期的特定产品券（定义见本条款第6条）。<br />
              b) 您需要在有效期内于丝芙兰官方线上渠道（定义见会员规则第2.1条）购买其他在售商品（定义见本条款第6条）后，在结算页面勾选特定产品券，丝芙兰将通过其指定物流方式与在售商品一同配送特定产品券指向的特定产品。<br />
              c) 您未于特定产品券载明的有效期内按照b)条规定的方式使用特定产品券的，视为您放弃兑换的特定产品。<br />
              2) 线下兑换渠道：<br />
              a) 您需要在实体门店的兑换设备上进行特定产品兑换，兑换完成后，系统将向您的会员账户发送代表该特定产品的载有有效期的特定产品券，并通过官方线上渠道站内信进行通知。<br />
              b) 您需要在该有效期内向门店店员出示兑换完成页面或出示会员帐户注册所用手机号，丝芙兰会员帐户二维码或会员卡号会员身份（“会员身份”），并且在与您兑换产品的同一家门店兑换特定产品。<br />
              c) 由于特定产品库存有限，请与门店店员确认有货后再做兑换。<br />
              d) 线下渠道兑换的特定产品需当场提货，且无需额外购买其他在售商品。<br />
              B. 积分兑换折扣券/满减券<br />
              1) 线上兑换渠道：<br />
              您可于线上兑换渠道按照相应页面的指引兑换折扣券/满减券，折扣券/满减券的页面载有相应的使用规则以及有效期，您需要按照使用规则在有效期内使用折扣券/满减券，有效期届满未使用视为您放弃该折扣券/满减券。<br />
              2) 线下兑换渠道：<br />
              您可于线下兑换渠道按照兑换设备的指引兑换折扣券/满减券，折扣券/满减券的页面载有相应的使用规则以及有效期，您需要按照使用规则在有效期内使用折扣券/满减券，有效期届满未使用视为您放弃该折扣券/满减券。<br />
              C. 积分兑换礼品卡<br />
              1) 线上兑换渠道：<br />
              您可于线上兑换渠道按照相应页面的指引兑换礼品卡，礼品卡的使用规则请参照《丝享卡绑定隐私条款和免责条款》，《丝芙兰礼品卡社交平台须知》，《丝芙兰预付卡章程》。<br />
              2) 线下兑换渠道：<br />
              您可于线下兑换设备上按照相应页面的指引兑换礼品卡，礼品卡的使用规则请参照《丝享卡绑定隐私条款和免责条款》，《丝芙兰礼品卡社交平台须知》，《丝芙兰预付卡章程》。<br />
              D. 积分兑换积分公益捐<br />
              您可以通过线上和线下兑换渠道参与积分公益捐活动，积分公益捐的具体规则以积分商城的积分捐赠活动页面公布的为准。<br />
              4	积分兑换的限制条件<br />
              A. 积分兑换特定产品的，同一款特定产品的可兑换数量和可兑换渠道以各特定产品详情页的使用规则为准。<br />
              B. 由于特定产品的库存有限，若您收到的特定产品存在产品破损，产品错误，产品短缺等情形，请拨打400 670 0055与丝芙兰官方客服联系，若该特定产品无库存，丝芙兰将为您更换同等或更高价值的产品。<br />
              C. 积分兑换折扣券/满减券的，除折扣券/满减券详情页的使用规则特别标注兑换数量限制外，无兑换数量的限制。<br />
              D. 积分兑换礼品卡的，每年至多可兑换1份，线上兑换渠道和线下兑换渠道均可兑换。<br />
              E. 积分兑换积分公益捐的，限制条件以积分公益捐页面的规则为准。<br />
              5 积分扣除后的处理<br />
              根据会员规则第3.7.2条的规定进行积分扣除时，若您的积分已经进行兑换，系统将从您会员账户的剩余积分中进行扣除，用于兑换特定产品和/或折扣券/满减券的积分，在您按照以下要求退回特定产品和/或退还折扣券/满减券后，系统将向您会员账户返还相应积分。已经兑换的礼品卡和积分公益捐无法退回，对应的积分无法返还。<br />
              ➣退回特定产品：您应保证特定产品完好未使用且不影响二次兑换，自付运费寄回丝芙兰指定的收货地址。<br />
              ➣退还折扣券/满减券：您应保证该折扣券/满减券/礼品卡未被使用。<br />
              当您的会员账户积分余额小于0时，您将无法使用会员商城。<br />
              6 本条款中相关名词含义如下：<br />
              ➣	兑换设备：指门店设置的可以直接登录至丝芙兰会员积分商城或可以提供会员积分商城登录端口的设备。<br />
              ➣	礼品卡：指丝芙兰发行的单用途预付卡，即丝享卡。<br />
              ➣	积分公益捐活动：指丝芙兰发起的慈善捐赠活动，会员可以用积分兑换要求丝芙兰向丝芙兰指定的慈善机构进行慈善捐赠的权益。<br />
              ➣	特定产品券：进行积分兑换时，系统向会员账户发送的指向某一特定产品的载有有效期的电子券。<br />
              ➣	在售商品：指丝芙兰通过其门店，官方网站，微信小程序商城售卖的商品。<br />
            </div>
            <div className="button" onClick={() => changeRule(false)}>我知道了</div>
          </div>
        </div>
  )
}
}